<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Left time counter</title>
    <style>
        .left-time {
            position: absolute;
            top: 50%;
            transform: translate(0%, -50%);
            width: 100%;
        }
    
        .left-time-value {
            text-align: center;
            font-size: 35px;
        }
    
        .left-time-value span {
            font-weight: bold;
        }
    
        .left-time-form {
            padding: 20px 30px;
            margin-bottom: 30px;
        }

        .left-time-form input {
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="left-time">
        <div class="container">
            <div class="left-time-form">
                <div class="row">
                    <input type="date" name="datetime" id="datetime">
                </div>
            </div>

            <div class="row">
                <div class="col-3 left-time-value">
                    <span id="days"></span> days
                </div>

                <div class="col-3 left-time-value">
                    <span id="hours"></span> hours
                </div>

                <div class="col-3 left-time-value">
                    <span id="minutes"></span> minutes
                </div>

                <div class="col-3 left-time-value">
                    <span id="seconds"></span> seconds
                </div>
            </div>
        </div>
    </div>

    <script src="event_timer.js"></script>

    <script>
        let date;
        let left;

        setInterval(function() {
            date = new Date(datetime.value)

            left = left_time(date);

            days.innerHTML = left['days'];
            hours.innerHTML = left['hours'];
            minutes.innerHTML = left['minutes'];
            seconds.innerHTML = left['seconds'];
        }, 1000);
    </script>
</body>
</html>
